# Timber-contributors

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eyosiyas/contributors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyosiyas/contributors/: ContributorsApplication.kt  MainActivity.kt
app/src/main/java/com/eyosiyas/contributors/adapter/: ContributorsAdapter.kt
app/src/main/java/com/eyosiyas/contributors/api/: GithubApi.kt
app/src/main/java/com/eyosiyas/contributors/di/: AppModule.kt
app/src/main/java/com/eyosiyas/contributors/model/: Contributor.kt  ContributorResponse.kt
app/src/main/java/com/eyosiyas/contributors/repository/: ContributorsRepository.kt
app/src/main/java/com/eyosiyas/contributors/util/: Result.kt
app/src/main/java/com/eyosiyas/contributors/view/: MainActivity.kt
app/src/main/java/com/eyosiyas/contributors/viewmodel/: ContributorsViewModel.kt
app/src/main/res/layout/: activity_main.xml  contributor_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eyosiyas/contributors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
